grpcs/protos/rec.proto

syntax = "proto3";

package recommendations;

// Сервис для работы с рекомендациями
service Recommender {
  // Получить рекомендации для пользователя
  rpc GetUserRecommendations (UserRequest) returns (RecommendationResponse);

  // Получить рекомендации для товара
  rpc GetItemRecommendations (ItemRequest) returns (RecommendationResponse);

  // Обучить модель
  rpc TrainModel (TrainRequest) returns (TrainResponse);
}

// Запрос для получения рекомендаций для пользователя
message UserRequest {
  int32 user_id = 1;  // ID пользователя
}

// Запрос для получения рекомендаций для товара
message ItemRequest {
  int32 item_id = 1;  // ID товара
}

// Ответ с рекомендациями
message RecommendationResponse {
  repeated int32 item_ids = 1;  // Список рекомендованных товаров
}

// Запрос для обучения модели
message TrainRequest {
  bool force_retrain = 1;  // Принудительное переобучение модели
}

// Ответ после обучения модели
message TrainResponse {
  bool success = 1;  // Успешно ли прошло обучение
  string message = 2;  // Сообщение (например, ошибка или статус)
  int32 version = 3;  // Версия модели после обучения
}